<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Images Search</title>
	<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
	<header>
		<h1>Hello Gallery</h1>
	</header>
	<main>
		<form class="search-form">
			<input class="form-input" type="text" name="searchInput" placeholder="Search image" required>
			<button class="form-btn">Search</button>
		</form>

		<p class="loader">Loading...<span class="loader-line"></span></p>
		
		<ul class="gallery"></ul>

	</main>
	<script src="./main.js" type="module"></script>
</body>
</html>